In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
source = df.drop('salary_more_then_100k', axis='columns')
source

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
target = df['salary_more_then_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [5]:
# one hot encoding
dummy = pd.get_dummies(df.company)
dummy

    abc pharma  facebook  google
0            0         0       1
1            0         0       1
2            0         0       1
3            0         0       1
4            0         0       1
5            0         0       1
6            1         0       0
7            1         0       0
8            1         0       0
9            1         0       0
10           0         1       0
11           0         1       0
12           0         1       0
13           0         1       0
14           0         1       0
15           0         1       0

In [9]:
from sklearn.preprocessing import LabelEncoder
c = LabelEncoder()
j = LabelEncoder()
d = LabelEncoder()

In [24]:
source['company_new'] = c.fit_transform(source['company'])
source['job_new'] = c.fit_transform(source['job'])
source['degree_new'] = c.fit_transform(source['degree'])

In [11]:
source

,company,job,degree,company_new,job_new,degree_new
0,google,sales executive,bachelors,2,2,0
1,google,sales executive,masters,2,2,1
2,google,business manager,bachelors,2,0,0
3,google,business manager,masters,2,0,1
4,google,computer programmer,bachelors,2,1,0
5,google,computer programmer,masters,2,1,1
6,abc pharma,sales executive,masters,0,2,1
7,abc pharma,computer programmer,bachelors,0,1,0
8,abc pharma,business manager,bachelors,0,0,0
9,abc pharma,business manager,masters,0,0,1
10,facebook,sales executive,bachelors,1,2,0
11,facebook,sales executive,masters,1,2,1
12,facebook,business manager,bachelors,1,0,0
13,facebook,business manager,masters,1,0,1
14,facebook,computer programmer,bachelors,1,1,0
15,facebook,computer programmer,masters,1,1,1

In [12]:
source_new = source.drop(['company','job','degree'],axis='columns')

In [13]:
source_new

    company_new  job_new  degree_new
0             2        2           0
1             2        2           1
2             2        0           0
3             2        0           1
4             2        1           0
5             2        1           1
6             0        2           1
7             0        1           0
8             0        0           0
9             0        0           1
10            1        2           0
11            1        2           1
12            1        0           0
13            1        0           1
14            1        1           0
15            1        1           1

In [15]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

# Decision Tree algorithm

In [14]:
from sklearn import tree
DT = tree.DecisionTreeClassifier()

# Fit the model

In [15]:
DT.fit(source_new,target)

DecisionTreeClassifier()

# Predict the model for facebook, business , bachelor degree

In [19]:
DT.predict([[2,2,0]])

array([0], dtype=int64)

# # Predict the model for google, sales executive , master degree

In [22]:
DT.predict([[1,2,1]])

array([1], dtype=int64)

# Accuracy of the model

In [23]:
#score is 1 bcos the data is less and we have used the same data for training and testing
DT.score(source_new,target)

1.0